X . C . . . . . . . . . . . . C . . . . . . . . . C . . X . . X . . C 

. C . X . . . . . . . C . . . . C X . . . C . . X . . . . X . . . . . 

. . . X . C . X . . X . X . X . . . . . . . . . X . . . X . C . . . . 

. . . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . C . . 

X . . . . . X . C . . . . . . . . . . . . . . . . . . X . . . . . X . 

. . . . . . . . . . . . . . G . . . . . . X X . C . . . . . . . . . . 

. . . . X . C . . . . . . . C . . . X X . . . . . . . . . . . . . . . 

. . X . . . X . . . . . X C . . . . . . P X . . . . . . . X . . . . . 

C . . X . C . . . . . . . . . . . . . . . . C . . . . . . . . . C X . 

. . C . C . . . . . . . X . . . . . X . . . X . . C . . . . . C . . C 

. . . . . . . . C . . X X X . . . C . . . . . . . X . . . . . . X . . 

. C X . . C . . . . . C . . . . . C . . . C . . . X . . . . . . X . . 

. . . X . . . . . . . . . C . X . . . . . . . X . . . . . . C . X . . 

X . X . . . . . . C C X . . . C X . . . . . . . . . . X C . . . . C . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . C . . . . 

ENTER A MOVE . X . C . . . . . . . . . . . . . X . . . C . . . X . . . . X . . . . 

. . . . . . . C . . X . . . C . . X . . . X . C . . . . X . . . . C X 

. . X . . . . C . . . . . . X X . . . . . . . C . . . X C C . . . . . 

. . . . . . . . . . . . X . X . X . . . . . . . X . . . . . X . . . . 

. X . . . . . . . C . . X . . . . . C . . . C . . . . C . . . . . . . 

X . . . . . . . . . . C X . . . . . . . C . . . . . . . . . . . . . C 

. . . . . . C . X . . X . . X . . . . . . . . . . . C . . . . . . . . 

X . . C . . . . C . . . . . X . . X . . . . . . . . . . . . . . X . . 

. . . X . . . . . . X . . . X . . . . . X C C . . . . . . . X . . . . 

X C . . . . . . . . . . C . . . . . . . X . . . . . . . . . . . . . . 

. X G . X . X . . . . . . . . . . . . . C . . . . . C . X . . . . . . 

X . . . . . . . X C . . . C . . . . . . . X . . . . . . . P C . . . . 

C . C . . . . X . . . . . . . . . . . . . . . . . . C X . . X X . . . 

. . . C X X . . . . . C C . . C . . . . . X . . . X . . . . C . C . . 

. . . . . . X . . . X . X . . . . . . . . C . . . . . . X . . . . . . 

ENTER A MOVE . X . C . . . . . . . . . . . . . X . . . C . . . X . . . . X . . . . 

. . . . . . . C . . X . . . C . . X . . . X . C . . . . X . . . . C X 

. . X . . . . C . . . . . . X X . . . . . . . C . . . X C C . . . . . 

. . . . . . . . . . . . X . X . X . . . . . . . X . . . . . X . . . . 

. X . . . . . . . C . . X . . . . . C . . . C . . . . C . . . . . . . 

X . . . . . . . . . . C X . . . . . . . C . . . . . . . . . . . . . C 

. . . . . . C . X . . X . . X . . . . . . . . . . . C . . . . . . . . 

X . . C . . . . C . . . . . X . . X . . . . . . . . . . . . . . X . . 

. . . X . . . . . . X . . . X . . . . . X C C . . . . . . . X . . . . 

X C . . . G . . . . . . C . . . . . . . X . . . . . . . . . . . . . . 

. X . . X . X . . . . . . . . . . . . . C . . . . . C . X . . . . . . 

X . . . . . . . X C . . . C . . . . . . . X . . . . . . . . P . . . . 

C . C . . . . X . . . . . . . . . . . . . . . . . . C X . . X X . . . 

. . . C X X . . . . . C C . . C . . . . . X . . . X . . . . C . C . . 

. . . . . . X . . . X . X . . . . . . . . C . . . . . . X . . . . . . 

SCORE 1
ENTER A MOVE . X . C . . . . . . . . . . . . . X . . . C . . . X . . . . X . . . . 

. . . . . . . C . . X . . . C . . X . . . X . C . . . . X . . . . C X 

. . X . . . . C . . . . . . X X . . . . . . . C . . . X C C . . . . . 

. . . . . . . . . . . . X . X . X . . . . . . . X . . . . . X . . . . 

. X . . . . . . . C . . X . . . . . C . . . C . . . . C . . . . . . . 

X . . . . . . . . . . C X . . . . . . . C . . . . . . . . . . . . . C 

. . . . . . C . X . . X . . X . . . . . . . . . . . C . . . . . . . . 

X . . C . . . . C . . . . . X . . X . . . . . . . . . . . . . . X . . 

. . . X . . . . . . X . . . X . . . . . X C C . . . . . . . X . . . . 

X C . . . . . . . . . . C . . . . . . . X . . . . . . . . . . . . . . 

. X . . X . X . . . . . . . . . . . . . C . . . . . C . X . . . . . . 

X . . . . . . . X C . . . C . . . . . . . X . . . . . . . . . P . . . 

C . C . . . . X . . . . . . . . . . . . . . . . . . C X . . X X . . . 

. . . C X X . . . . . C C . . C . . . . . X . . . X . . . . C . C . . 

. . . . . . X . . . X . X . . . . . . . . C . . G . . . X . . . . . . 

SCORE 1
ENTER A MOVE . X . C . . . . . . . . . . . . . X . . . C . . . X . . . . X . . . . 

. . G . . . . C . . X . . . C . . X . . . X . C . . . . X . . . . C X 

. . X . . . . C . . . . . . X X . . . . . . . C . . . X C C . . . . . 

. . . . . . . . . . . . X . X . X . . . . . . . X . . . . . X . . . . 

. X . . . . . . . C . . X . . . . . C . . . C . . . . C . . . . . . . 

X . . . . . . . . . . C X . . . . . . . C . . . . . . . . . . . . . C 

. . . . . . C . X . . X . . X . . . . . . . . . . . C . . . . . . . . 

X . . C . . . . C . . . . . X . . X . . . . . . . . . . . . . . X . . 

. . . X . . . . . . X . . . X . . . . . X C C . . . . . . . X . . . . 

X C . . . . . . . . . . C . . . . . . . X . . . . . . . . . . . . . . 

. X . . X . X . . . . . . . . . . . . . C . . . . . C . X . . . . . . 

X . . . . . . . X C . . . C . . . . . . . X . . . . . . . . . . P . . 

C . C . . . . X . . . . . . . . . . . . . . . . . . C X . . X X . . . 

. . . C X X . . . . . C C . . C . . . . . X . . . X . . . . C . C . . 

. . . . . . X . . . X . X . . . . . . . . C . . . . . . X . . . . . . 

SCORE 1
ENTER A MOVE . X . C . . . . . . . . . . . . . X . . . C . . . X . . . . X . . . . 

. . . . . . . C . . X . . . C . . X . . G X . C . . . . X . . . . C X 

. . X . . . . C . . . . . . X X . . . . . . . C . . . X C C . . . . . 

. . . . . . . . . . . . X . X . X . . . . . . . X . . . . . X . . . . 

. X . . . . . . . C . . X . . . . . C . . . C . . . . C . . . . . . . 

X . . . . . . . . . . C X . . . . . . . C . . . . . . . . . . . . . C 

. . . . . . C . X . . X . . X . . . . . . . . . . . C . . . . . . . . 

X . . C . . . . C . . . . . X . . X . . . . . . . . . . . . . . X . . 

. . . X . . . . . . X . . . X . . . . . X C C . . . . . . . X . . . . 

X C . . . . . . . . . . C . . . . . . . X . . . . . . . . . . . . . . 

. X . . X . X . . . . . . . . . . . . . C . . . . . C . X . . . . . . 

X . . . . . . . X C . . . C . . . . . . . X . . . . . . . . . P . . . 

C . C . . . . X . . . . . . . . . . . . . . . . . . C X . . X X . . . 

. . . C X X . . . . . C C . . C . . . . . X . . . X . . . . C . C . . 

. . . . . . X . . . X . X . . . . . . . . C . . . . . . X . . . . . . 

SCORE 1
ENTER A MOVE OOPS!!!!A WALL TRY AGAIN!!!
. X . C . . . . . . . . . . . . . X . . . C . . . X . . . . X . . . . 

. . . . . . . C . . X . . . C . . X . . G X . C . . . . X . . . . C X 

. . X . . . . C . . . . . . X X . . . . . . . C . . . X C C . . . . . 

. . . . . . . . . . . . X . X . X . . . . . . . X . . . . . X . . . . 

. X . . . . . . . C . . X . . . . . C . . . C . . . . C . . . . . . . 

X . . . . . . . . . . C X . . . . . . . C . . . . . . . . . . . . . C 

. . . . . . C . X . . X . . X . . . . . . . . . . . C . . . . . . . . 

X . . C . . . . C . . . . . X . . X . . . . . . . . . . . . . . X . . 

. . . X . . . . . . X . . . X . . . . . X C C . . . . . . . X . . . . 

X C . . . . . . . . . . C . . . . . . . X . . . . . . . . . . . . . . 

. X . . X . X . . . . . . . . . . . . . C . . . . . C . X . . . . . . 

X . . . . . . . X C . . . C . . . . . . . X . . . . . . . . . P . . . 

C . C . . . . X . . . . . . . . . . . . . . . . . . C X . . X X . . . 

. . . C X X . . . . . C C . . C . . . . . X . . . X . . . . C . C . . 

. . . . . . X . . . X . X . . . . . . . . C . . . . . . X . . . . . . 

ENTER A MOVE . X . C . . . . . . . . . . . . . X . . . C . . . X . . . . X . . . . 

. . . . . . . C . . X . . . C . . X . . . X . C . . . . X . . . . C X 

. . X . . . . C . . . . . . X X . . . . . . . C . . . X C C . . . . . 

. . . . . . . . . . . . X . X . X . . . . . . . X . . . . . X . . . . 

. X . . . . . . . C . . X . . . . . C . . . C . . . . C . . . . . . . 

X . . . . . . . . . . C X . . . . . . . C . . . . . . . . . . . . . C 

. . . . . . C . X . . X . . X . . . . . . . . . . . C . . . . . . . . 

X . . C . . . . C . . . . . X . . X . . . . . . . . . . . . . . X . . 

. . . X . . . . . . X . . . X . . . . . X C C . . . . . . . X . . . . 

X C . . . . . . . . . . C . . . . . . . X . . . . . . . . . . . . . . 

. X . . X . X . . . . . . . . . . . . . C . . . . . C . X . . P . . . 

X . . . . . . . X C . . . C . . . . . . . X . . . . . . . . . . . . . 

C . C . . . . X . . . G . . . . . . . . . . . . . . C X . . X X . . . 

. . . C X X . . . . . C C . . C . . . . . X . . . X . . . . C . C . . 

. . . . . . X . . . X . X . . . . . . . . C . . . . . . X . . . . . . 

SCORE 1
ENTER A MOVE . X . C . . . . . . . . . . . . . X . . . C . . . X . . . . X . . . . 

. . . . . . . C . . X . . . C . . X . . . X . C . . . . X . . . . C X 

. . X . . . . C . . . . . . X X . . . . . . . C . . . X C C . . . . . 

. . . . . . . . . . . . X . X . X . . . . . . . X . . . . . X . . . . 

. X . . . . . . . C . . X . . . . . C . . . C . . . . C . . . . . . . 

X . . . . . . . . . . C X . . . . . . . C . . . . . . . . . . . . . C 

. . . . . . C . X . . X . . X . . . . . . . . . . . C . . . . . . . . 

X . . C . . . . C . . . . . X . . X . . . . . . . . . . . . . . X . . 

. . . X . . . . . . X . . . X . . . . . X C C . . . . . . . X . . . . 

X C . . . . . . . . . . C . . . . . . . X . . . . . . . . . . . . . . 

. X . . X . X . . . . . . . . . . . . . C . . . . . C . X . . . P . . 

X . . . . . . . X C . . . C . . . . . . . X . . . . . . . . . . . . . 

C . C . . . . X . . . . . . . . . . . . . . . . . . C X . . X X . . . 

. . . C X X . . . . . C C . . C . . . . . X . . . X . . . . C . C . . 

. . . . . . X . . . X . X . . . . . . . . C G . . . . . X . . . . . . 

SCORE 1
ENTER A MOVE . X . C . . . . . . . . . . . . . X . . . C . . . X . . . . X . . . . 

. . . . . . . C . . X . . . C . . X . . . X . C . . . . X . . . . C X 

. . X . . . . C . . . . . . X X . . . . . . . C . . . X C C . . . . . 

. . . . G . . . . . . . X . X . X . . . . . . . X . . . . . X . . . . 

. X . . . . . . . C . . X . . . . . C . . . C . . . . C . . . . . . . 

X . . . . . . . . . . C X . . . . . . . C . . . . . . . . . . . . . C 

. . . . . . C . X . . X . . X . . . . . . . . . . . C . . . . . . . . 

X . . C . . . . C . . . . . X . . X . . . . . . . . . . . . . . X . . 

. . . X . . . . . . X . . . X . . . . . X C C . . . . . . . X . . . . 

X C . . . . . . . . . . C . . . . . . . X . . . . . . . . . . . . . . 

. X . . X . X . . . . . . . . . . . . . C . . . . . C . X . . P . . . 

X . . . . . . . X C . . . C . . . . . . . X . . . . . . . . . . . . . 

C . C . . . . X . . . . . . . . . . . . . . . . . . C X . . X X . . . 

. . . C X X . . . . . C C . . C . . . . . X . . . X . . . . C . C . . 

. . . . . . X . . . X . X . . . . . . . . C . . . . . . X . . . . . . 

SCORE 1
ENTER A MOVE . . . . . . X X . X . P C . . . C . . C . . . . . . . C . . . . . . . 

. . . . . . C . . . C C . . C . X . . X C . . . . . . . . . . . X . . 

. . . . . X . . . . . X . . . . . . . X . X . . X . . C . X . . . . . 

. . . . C . . C . . . . . C C . . . . . . . . . . . . . . . . . . . C 

. . X . X . . . . . . . . . . . . . . . . X . C . . . . . . X . . . . 

. . . X . X X X . . X . . . . . . . . C . . . . . . . . . . . C . . . 

. . . . X . C C X . . . . X . . C . . . . . . . . . . C X . . . X . . 

. . . . . C . . . C . X . . . . . . . . . . . . . . . C . C . . . . . 

. C . . . . . . . . C . X . . . . . X . . . . . . C . . . . X . X . . 

. . . . . . C . X . C . X . . . . . . . . . . . . X . . . . . . . . . 

. . . X . . . . C . . . . . . . . . C . . . . X . X C . . . . X . . X 

. . . . . . . . . . G . X . X . . . . . . . . X . . . . . . . . . X . 

. . . . . . . C . X . . . . . . . . . . . X . . . . . . . X . . . . . 

X . X . . . . . . . X C . . . . X . . . . C . . X . . . . . . . . . . 

. . C . . . . . . . . . . . . C . X C X . X . . X . . . . . . . . . . 

ENTER A MOVE . . . . . . X X . X . . P . . . C . . C . . . . . . . C . . . . . . . 

. . . . . . C . . . C C . . C . X . . X C . . . . . . . . . . . X . . 

. . . . . X . . . . . X . . . . . . . X . X . . X . . C . X . . . . . 

. . . . C . . C . . . . . C C . . . . . . . . . . . . . . . . . . . C 

. . X . X . . . . . . . . . . . . . . . . X . C . . . . . . X . . . . 

. . . X . X X X . . X . . . . . . . . C . . . . . . . . . . . C . . . 

. . . . X . C C X . . . . X . . C . . . . . . . . . . C X . . . X . . 

. . . . . C . . . C . X . . . . . . . . . . . . . . . C . C . . . . . 

. C . . . . G . . . C . X . . . . . X . . . . . . C . . . . X . X . . 

. . . . . . C . X . C . X . . . . . . . . . . . . X . . . . . . . . . 

. . . X . . . . C . . . . . . . . . C . . . . X . X C . . . . X . . X 

. . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . . X . 

. . . . . . . C . X . . . . . . . . . . . X . . . . . . . X . . . . . 

X . X . . . . . . . X C . . . . X . . . . C . . X . . . . . . . . . . 

. . C . . . . . . . . . . . . C . X C X . X . . X . . . . . . . . . . 

SCORE 1
ENTER A MOVE . . . . . . X X . X . . . P . . C . . C . . . . . . . C . . . . . . . 

. . . . . . C . . . C C . . C . X . . X C . . . . . . . . . . . X . . 

. . . . . X . . . . . X . . . . . . . X . X . . X . . C . X . . . . . 

. . . . C . . C . . . . . C C . . . . . . . . . . . . . . . . . . . C 

. . X . X . . . . . . . . . . . . . . . . X . C . . . . . . X . . . . 

. . . X . X X X . . X . . . . . . . . C . . . . . . . . . . . C . . . 

. . . . X . C C X . . . . X . . C . . . . . . . . . . C X . . . X . . 

. . . . . C . . . C . X . . . . . . . . . . . . . . . C . C . . . . . 

. C . . . . . . . . C . X . . . . . X . . . . . . C . . . . X . X . . 

. . . . . . C . X . C . X . . . . . . . . . . . . X . . . . . . . . . 

. . . X . . . . C . . . . . . . . . C . . . . X . X C . . . . X . . X 

. . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . . X . 

. . . . . . . C . X . . . . . . . . . . . X . . . . . . . X . . . . . 

X . X . . . . . . . X C . . . G X . . . . C . . X . . . . . . . . . . 

. . C . . . . . . . . . . . . C . X C X . X . . X . . . . . . . . . . 

SCORE 1
ENTER A MOVE . . . C . C . . . G . . . . . . . . . X X . . . . . X . . C . . . . C 

. . X . X . . . . . . . . . X . . . . . . . . C . C . X . . . . . . . 

X . X . . X . X . . . . X . . . . X . . . . . . . . . . . . . . C . . 

. . C . C . . X X . C . . . . . . . X . . . . . . . . . X . . . C . . 

. . . . . . . . C . . . . . . . . . . . . . . . . . . . . C . . . . C 

. . C X . . . . . X . C . . . . . . . . . C . . X . . . . X . . C . . 

. . . . . . X X . C C . C . . . . . . . . . . . C . . . . . . . . X . 

. . . . . . X . . . . . X . . . . . . . . . . X . . . . . . . . . . . 

. . . . . . . . . . P . . . . X X . . X X . . . . . . . . . . . . . . 

. . . C . . . . . . . . . . . X X . . . X X . . C . . . . . . . X . X 

. . . . X . . . . . . . C . X C . . . . . X . . . . X C . . . . . . X 

. X C . C . . . . X C . C . . C . . . . . . . . . . X . . . . . . . . 

. C . . X . C C . . . . . . . X . . . X . . . . . . . X . . X . . . . 

. . . . . . . . . C . . . . . . C . C . . . . . . . C X . . . . . . . 

X . C . . . . . X . . . . . . . . . . . . X . . X . . X . . . X . . . 

ENTER A MOVE ************* Module A
W:  6, 0: Redefining built-in 'copyright' (redefined-builtin)
W:  6, 0: Redefining built-in 'exit' (redefined-builtin)
C:  1, 0: Invalid module name "A" (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
. . . . . . . . C . . . . . . . . . . . . . . X . . X . . . . . . X C 

. X X C . . . C . . . . . . . . . . . . X . . . . . . . X X X . . X X 

. . . X . . . . . . . . . . C . X . . . . . . . . . . . . C C . . X . 

. . . . . . . . . . . . . . . C . . . . . . C . . . . . . C . . . . X 

. . . . . . . . . . . . . . . . . . . . . X . . . . . X . . C . C . . 

. . . . . C X . . X . . . . . . C . . . . . . C . . . . . . C . . . . 

. . . . . . . . . . . . . . . . . . . X . . . . X C . . . . . X X . . 

X . X C X . . C X C . . . . C . . . . . . . . . . . . . . . . . . . . 

C . . . X X . . . . . . C C . . . X X . . X . . . X . . . C . . C . . 

. . . . . . . . . . . . C X . X . . . . . . . . . . . . C . . . . . . 

G . . . . . C . . . . . . . . . . X . . . . . X . . . . . . . . . . . 

. C . . . . . . . . . . . C . . . . . . . . . X X . . . . X . . C . C 

. . . . . . . . X C . . . . . . . . . . . . . X . . . . . X . . . . X 

. . . . . . X C . C . X . . X . . . . . X . . . . . X . . C . . X . . 

X . . . . . . X . . . C . . C . . . . . . . X X . . . . . . . . C P . 

ENTER A MOVE F:  1, 0: Unable to import 'game' (import-error)
X . . . . X . . X . . . X . . C . X . . . . . C C . . C X . C . . . . 

. . . X . . . . . . . . . . . . X . . . . . . . C C . . . . . . . . . 

X X . . C . . . . . X . . . . . . . . . . . C . . P . . . . . X . . . 

. . . . . . . X X X C C . . . . . . C . . . . . . . . . C X . . . . . 

. . X . X C . C . . . . . . . C . . . . X . . . . . . . . . C . . . C 

X . . . . . . C . . . . . . C . X . . C . . . X . . . G . C . . . . . 

C X . . . . . . X . X . . C . . . X . . . . . . . C . . . . X . . . . 

. C . . . . . . . X . . . . . . C X . . . . . X . . . X . . . . . . . 

. C X . C X . C . . . . . . . . . . . C . X . . . X . . . . . . . . . 

. . . . . . . . . . . . X . . . . . . . . C . . . . . . . . . C . . . 

X . . . . C . . . . . . . C . . . . . . . . . X . . . . . . . . X . . 

. . . X . . . . . . . C . . . . . X . . . . . . . . . X . . . . . C . 

. . . . . . . . . . . . . . . X . . . X . . X . . . C . . . X . . . . 

. X . . . X . . . . . . . . . . . . . . . . . . X . . . . . . . . . C 

. . . . . C . . . . . . . . . X . X . . . . X . . . . . . . . . . X X 

ENTER A MOVE 